ro.dalvik.vm.native.bridge=0
ro.iorapd.enable=false
ro.kernel.qemu.gles=0
ro.product.mod_device=courbet_global
ro.product.system.marketname=Xiaomi 11 Lite 4G
sys.dfcservice.ctrl=false
sys.dfcservice.enablelog.ctrl=false
sys.qca1530=detect
ro.product.board=courbet
ro.board.platform=courbet
sys.usb.controller=a600000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
persist.sys.isUsbOtgEnabled=true
vendor.gatekeeper.disable_spu=true
ro.boot.dynamic_partitions=true
ro.adb.secure=0
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
